@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --overlay-color: #363f45;
  --primary-color: #2e343b;
  --secondary-color: #fff;
  --border-color: #fbb31b;
  --header-color: #59c8e2;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

/* Home */
.showcase {
  position: absolute;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--primary-color);
  color: var(--secondary-color);
  z-index: 2;
  transition: 0.5s;
}

.showcase.active {
  right: 250px;
}

.showcase header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  text-transform: uppercase;
  cursor: pointer;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  background: url("images/menu.png");
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
  cursor: pointer;
}

.toggle.active {
  background: url("images/close.png");
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;
}

.showcase video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background: var(--overlay-color);
  mix-blend-mode: overlay;
}

.text {
  position: relative;
  z-index: 10;
}

.text h2 {
  font-size: 5em;
  font-weight: 800;
  line-height: 1em;
  text-transform: uppercase;
}

.text h3 {
  font-size: 4em;
  font-weight: 700;
  line-height: 1em;
  text-transform: uppercase;
}

.text p {
  font-size: 1.1em;
  font-weight: 400;
  margin: 20px 0;
  max-width: 700px;
}

.text a {
  display: inline-block;
  font-size: 1em;
  background: var(--secondary-color);
  padding: 10px 30px;
  text-decoration: none;
  color: var(--primary-color);
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.2s;
}

.text a:hover {
  letter-spacing: 6px;
}

.social {
  position: absolute;
  bottom: 20px;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social li {
  list-style: none;
}

.social li a {
  display: inline-block;
  filter: invert(1);
  margin-right: 20px;
  transform: scale(0.5);
  transition: 0.5s;
}

.social li a:hover {
  transform: scale(0.5) translateY(-15px);
}

.menu {
  position: absolute;
  top: 0;
  right: 0;
  width: 250px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: center;
}

.menu ul {
  position: relative;
  list-style-type: none;
}

.menu ul li a,
.menu ul li div {
  text-decoration: none;
  font-size: 24px;
  color: var(--primary-color);
  cursor: pointer;
}

.menu ul li div img {
  text-decoration: none;
  color: var(--primary-color);
  max-width: 20px;
  margin-left: 10px;
}

.menu ul li a:hover,
.menu ul li div:hover {
  color: var(--header-color);
}

/* MEN's */
section .title h1 {
  color: var(--border-color);
  font-size: 20px;
}

section .title p {
  color: var(--header-color);
}

.product {
  box-sizing: border-box;
}

.porfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.porfolio .item {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 70px 10px;
}

.porfolio .item img {
  width: 100%;
  height: 100%;
}

.porfolio .item .action {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.5s;
}

.porfolio .item:hover .action {
  opacity: 1;
}

.porfolio .item .action a {
  display: inline-block;
  color: var(--secondary-color);
  text-decoration: none;
  border: 1px solid var(--secondary-color);
  padding: 5px 15px;
}

.porfolio .item .product,
.porfolio .item .product .product-brand,
.porfolio .item .product .product-name,
.porfolio .item .product .product-price {
  text-decoration: none;
  color: var(--secondary-color);
}

.porfolio .item .product .product-brand,
.porfolio .item .product .product-price {
  font-weight: 200;
}

#main-footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

/* CONTACTPAGE */
.showcase.cont {
  display: block;
}

.contact {
  position: relative;
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.contact-form {
  position: relative;
  background: var(--overlay-color);
  width: calc(100% - 400px);
  padding: 40px;
}

.contact-form form {
  width: 100%;
}

.contact-form .row {
  width: 100%;
  display: flex;
}

.contact-form .input50 {
  width: 50%;
  margin: 0 10px;
}

.contact-form .input100 {
  width: 100%;
  margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea {
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.99);
  color: var(--secondary-color);
  background: transparent;
  width: 100%;
  padding: 10px;
  outline: none;
  font-size: 16px;
  font-weight: 300;
  margin: 10px 0;
  resize: none;
}

.contact-form .row textarea {
  height: 150px;
}

.contact-form .row input[type="submit"] {
  background-color: var(--primary-color);
  color: var(--border-color);
  margin: 0;
  border: 1px solid var(--border-color);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 300;
  cursor: pointer;
}

.contact-info {
  width: 350px;
  background: var(--overlay-color);
  padding: 40px;
}

.contact-info .info-box .contact-icon {
  filter: invert(1);
  width: 20px;
  margin-right: 40px;
}

.contact-info .info-box {
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
}

.contact-info .info-box .details h4 {
  color: var(--border-color);
}

.contact-info .info-box .details p,
.contact-info .info-box .details a {
  color: var(--header-color);
}

/* product page */
.container-product {
  background: var(--overlay-color);
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px;
}

.container-product img {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  max-width: 100%;
  width: cal(100% - 1rem);
  height: auto;
}

.product-detail {
  box-sizing: border-box;
  margin: 30px;
}

.product-detail ul {
  position: relative;
  list-style-type: none;
}

.product-detail h2 {
  color: var(--border-color);
}

.product-detail h3 {
  color: var(--header-color);
}

.add-to-cart {
  margin: 30px 0;
  padding: 10px 50px;
  font-size: 20px;
  border: 1px solid var(--border-color);
  color: var(--border-color);
  background: var(--overlay-color);
}

.add-to-cart:hover {
  cursor: pointer;
  background: var(--header-color);
  text-decoration: none;
  transition: 0.2s;
}

.cart-overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 380px;
  height: 100%;
  transition: all 0.3s linear;
  z-index: 2;
  background: var(--secondary-color);
  transition: all 0.3s linear;
  transform: translateX(100%);
  /* visibility: hidden; */
}

.cart {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 2;
  overflow-y: scroll;
  width: 380px;
  height: 100%;
  padding: 1.5rem;
  transition: all 0.3s linear;
  transform: translateX(100%);
}

.cart-overlay.active {
  transform: translateX(0);
}

.cart.active {
  transform: translateX(0);
}

.close-cart {
  font-size: 1.5rem;
  cursor: pointer;
}

.cart h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1rem;
  margin: 1rem 0;
}

.cart-item img {
  max-width: 75px;
}

.item-amount {
  text-align: center;
}

.remove-item {
  color: gray;
  cursor: pointer;
}

.fa-chevron-up,
.fa-chevron-down {
  color: var(--border-color);
  cursor: pointer;
}

.cart-footer {
  margin-top: 2rem;
  text-align: center;
}

.cart-footer h2 {
  margin-bottom: 1rem;
}

@media (max-width: 798px) {
  .showcase,
  .showcase header {
    padding: 40px;
  }
  .text h2 {
    font-size: 3em;
  }
  .text h3 {
    font-size: 2em;
  }
  section {
    padding-top: 80px;
  }
  .porfolio .item .product {
    max-width: 100%;
  }
  .showcase.cont {
    padding-top: 100px;
  }
  .contact {
    flex-direction: column;
  }
  .contact-form {
    width: 100%;
    padding: 30px 30px 20px;
  }
  .contact-form .row {
    flex-direction: column;
  }
  .contact-form .input50,
  .contact-form .input100 {
    width: 100%;
    margin: 0;
  }
  .contact-info {
    width: 100%;
    margin-top: 30px;
    padding: 30px 30px, 20px;
  }
  .container-product {
    grid-template-columns: 1fr;
  }
}
